{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bfs:\
https://www.youtube.com/watch?v=QRq6p9s8NVg&ab_channel=GoGATEIIT\
\
dfs:\
https://www.youtube.com/watch?v=iaBEKo5sM7w&ab_channel=GoGATEIIT\
\
Dijkstra\'92s:\
https://www.youtube.com/watch?v=5GT5hYzjNoo&t=3s&ab_channel=barngrader\
\
Prim\'92s and kruskal\'92s quizzes (filter on the right size for other quizzes):\
https://www.sanfoundry.com/prims-algorithm-multiple-choice-questions-answers-mcqs/\
}